С#/WindowApplications/WpfApps/12oct/TableWpfApp/MainWindow.xaml

<Window x:Class="TableWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FlowDocument>
        <Table TextAlignment="Center">
            <TableRowGroup Background="Wheat" FontWeight="Bold">
                <TableRow>
                    <TableCell ColumnSpan="5" FontSize="20">
                        <Paragraph>Логические операторы</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>A</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>B</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>A &amp;&amp; B</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>A || B</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>!A</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup Background="AliceBlue"
                           FontFamily="Consolas"
                           Foreground="Blue">
                <TableRow>
                    <TableCell>
                        <Paragraph>0</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>0</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>0</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>0</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>0</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>0</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>0</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>0</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>0</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>0</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</Window>
