NetworkProgramming/UdpWpfExample/UdpNetCoreAwaitWpfExample/MainWindow.xaml

<Window x:Class="UdpNetCoreAwaitWpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Start" Click="StartOnClick" />
        <Button Grid.Row="0" Grid.Column="1" Content="Stop" Click="StopOnClick" />
        <Button Grid.Row="0" Grid.Column="3" Content="Clear" Click="ClearOnClick" />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 VerticalScrollBarVisibility="Auto"
                 Name="MessagesTextBox" />
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="MessageTextBox" />
        <Button Grid.Row="2" Grid.Column="3" Content="Send" Click="SendOnClick" />
    </Grid>
</Window>