ADO.NET/jan26_HW/jan26_HW/GameWindow.xaml

<Window x:Class="jan26_HW.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:entities="clr-namespace:jan26_HW.DataAccess.Entities;assembly=jan26_HW.DataAccess"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:jan26_HW.DataAccess.Enums;assembly=jan26_HW.DataAccess"
        xmlns:converters="clr-namespace:jan26_HW.Converters"
        xmlns:resources="clr-namespace:jan26_HW.Resources"
        mc:Ignorable="d"
        Title="GameWindow" Height="400" Width="450" d:DataContext="{d:DesignInstance entities:GameEntity }" ResizeMode="CanMinimize" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <ObjectDataProvider x:Key="GameGenreDataProvider" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GameGenre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GameModeDataProvider" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GameMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            <Run Text="{x:Static resources:Labels.Name}"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">
            <Run Text="{x:Static resources:Labels.Developer}"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">
            <Run Text="{x:Static resources:Labels.Genre}"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">
            <Run Text="{x:Static resources:Labels.ReleaseDate}"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">
            <Run Text="{x:Static resources:Labels.Mode}"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0">
            <Run Text="{x:Static resources:Labels.SoldCopies}"/>
            <Run Text=":"/>
        </TextBlock>
        
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Developer}" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource ="{Binding Source={StaticResource GameGenreDataProvider}}" SelectedItem="{Binding Genre}"/>
        <Calendar Grid.Row="3" Grid.Column="1" SelectedDate="{Binding ReleaseDate, Converter={StaticResource DateConverter}}" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource ="{Binding Source={StaticResource GameModeDataProvider}}" SelectedItem="{Binding Mode}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SoldCopies}" />
        
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static resources:Labels.Create}" Click="CreateButton_Click" /> <!--> неплохо бы сюда добавить команды, но мне лень ¯\_(ツ)_/¯ <-->
            <Button Content="{x:Static resources:Labels.Cancel}" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
