ADO.NET/jan26_HW/jan26_HW/MainWindow.xaml

<Window x:Class="jan26_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:jan26_HW.DataAccess.Entities;assembly=jan26_HW.DataAccess"
        xmlns:resources="clr-namespace:jan26_HW.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:GameEntity">
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Labels.Name}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:GameEntity">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="{x:Static resources:Labels.Developer}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:GameEntity">
                            <TextBlock Text="{Binding Developer}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="{x:Static resources:Labels.Genre}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:GameEntity">
                            <TextBlock Text="{Binding Genre}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="{x:Static resources:Labels.ReleaseDate}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:GameEntity">
                            <TextBlock Text="{Binding ReleaseDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="{x:Static resources:Labels.Mode}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:GameEntity">
                            <TextBlock Text="{Binding Mode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="{x:Static resources:Labels.SoldCopies}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:GameEntity">
                            <TextBlock Text="{Binding SoldCopies}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="{x:Static resources:Labels.AddGame}" Click="AddGameButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>