С#/WindowApplications/WpfApps/oct31/BookLibraryWpfApp.Simplistic2/SingleBookView.xaml

<Window x:Class="BookLibraryWpfApp.Simplistics2.SingleBookView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:BookLibraryWpfApp"
            xmlns:simplistics2="clr-namespace:BookLibraryWpfApp.Simplistics2"
            mc:Ignorable="d"
            Title="SingleBookView"
            Width="450"
            SizeToContent="Height"
            WindowStartupLocation="CenterScreen"
            d:DataContext="{d:DesignInstance simplistics2:Library }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Author:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Publish date:"/>
        
        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding CurrentBook.Name}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="{Binding CurrentBook.Author}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="{Binding CurrentBook.PublishDate}"/>
        
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Previous" Command="{Binding PreviousCommand}"/>
            <Button Grid.Column="1" Content="Next" Command="{Binding NextCommand}"/>
        </Grid>
        
        
    </Grid>
</Window>