С#/WindowApplications/WpfApps/20oct/ColorViewer/MainWindow.xaml

<Window x:Class="ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:DataSource}"
        Title="Color Viewer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" 
                  x:Name="AlphaCheckBox" 
                  Content="Alpha:" 
                  HorizontalContentAlignment="Right"
                  IsChecked="True"/>
        <CheckBox Grid.Row="1" Grid.Column="0" 
                  x:Name="RedCheckBox" 
                  Content="Red:"  
                  HorizontalContentAlignment="Right"
                  IsChecked="True"/>
        <CheckBox Grid.Row="2" Grid.Column="0"
                  x:Name="GreenCheckBox" 
                  Content="Green:"
                  HorizontalContentAlignment="Right"
                  IsChecked="True"/>
        <CheckBox Grid.Row="3" Grid.Column="0" 
                  x:Name="BlueCheckBox" Content="Blue:" 
                  HorizontalContentAlignment="Right"
                  IsChecked="True"/>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="{Binding ElementName=SliderAlpha, Path=Value}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="{Binding ElementName=SliderRed, Path=Value}"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding ElementName=SliderGreen, Path=Value}"/>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding ElementName=SliderBlue, Path=Value}"/>

        <Slider Grid.Row="0" Grid.Column="2"
                Name="SliderAlpha"
                Minimum="0" 
                Maximum="255" AutoToolTipPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                Value="{Binding Alpha}"/>
        <Slider Grid.Row="1" Grid.Column="2"
                Name="SliderRed"
                Minimum="0" 
                Maximum="255" AutoToolTipPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                Value="{Binding Red}"/>
        <Slider Grid.Row="2" Grid.Column="2"
                Name="SliderGreen"
                Minimum="0" 
                Maximum="255" AutoToolTipPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                 Value="{Binding Green}"/>
        <Slider Grid.Row="3" Grid.Column="2"
                Name="SliderBlue"
                Minimum="0" 
                Maximum="255" AutoToolTipPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                Value="{Binding Blue}"/>

        <Rectangle Grid.Row="0" 
                   Grid.RowSpan="4"
                   Grid.Column="3"
                   Width="Auto" 
                   Height="Auto" 
                   Margin="10"
                   Fill="{Binding SelectedColor}"/>

        <Button Grid.Row="4" 
                x:Name="AddButton"
                Content="Add" 
                Width="75" 
                HorizontalAlignment="Left" 
                Click="AddButton_Click"/>
        <ListBox Grid.Row="5" Grid.ColumnSpan="4" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
