NetworkProgramming/LocalFtpExamples/LocalFtpExamples/MainWindow.xaml

<Window x:Class="LocalFtpExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalFtpExamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Upload" Click="UploadButton_OnClick" />
        <Button Grid.Row="1" Content="Download" Click="DownloadButton_OnClick" />
        <Button Grid.Row="2" Content="List" Click="ListButton_OnClick" />
        <DataGrid Grid.Row="3" Name="FilesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Размер" Binding="{Binding FileSize}" />
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Тип" Binding="{Binding Type}" />
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Дата создания" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>