С#/WindowApplications/WpfApps/10oct/DirectoryViewerWpfApp/MainWindow.xaml

<Window x:Class="DirectoryViewerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryViewerWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >Путь:</Label>
        <TextBox x:Name="PathTextBox" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 IsReadOnly="True"/>
        <Button Grid.Column="2"
            x:Name="SelectDirectoryButton"  
                Click="SelectDirectoryButton_Click" >Выбрать папку</Button>
        <!--<Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Содержимое папки</Label>-->
        <TreeView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DirectoryTreeView">
        </TreeView>
    </Grid>
</Window>
