С#/WindowApplications/WpfApps/19oct/StudentBindingWpfApp/MainWindow.xaml

<Window x:Class="StudentBindingWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentBindingWpfApp" 
        d:DataContext="{d:DesignInstance Type=local:Student}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Surname:" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Surname}" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" Content="Change student"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="resultTextBox"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Click="Button_Click_1" Content="Show result"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding DateBirth, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Name}"/>
    </Grid>
</Window>
