NetworkProgramming/TDSClientWpfApp/TDSClientWpfApp/MainWindow.xaml

<Window x:Class="TDSClientWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDSClientWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Enter ID:" Margin="0,0,10,0"/>
                <TextBox x:Name="IdTextBox" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Enter Name:" Margin="0,0,10,0"/>
                <TextBox x:Name="NameTextBox" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Enter Description:" Margin="0,0,10,0"/>
                <TextBox x:Name="DescriptionTextBox" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Enter Create Date:" Margin="0,0,10,0"/>
                <TextBox x:Name="CreateDateTextBox" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Enter Deadline Date:" Margin="0,0,10,0"/>
                <TextBox x:Name="DeadlineDateTextBox" Width="150"/>
            </StackPanel>

            <CheckBox x:Name="IsCompletedCheckBox" Content="Is Completed" Margin="5"/>

            <Button Content="Post" Click="PostButton_OnClick" Margin="5" Width="300" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
