ADO.NET/PrimeNumbersWpfApp/PrimeNumbersWpfApp/MainWindow.xaml

<Window x:Class="PrimeNumbersWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumbersWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="From" Margin="5"/>
            <TextBox Name="From" MinWidth="50" />
            <TextBlock Text="To" Margin="5"/>
            <TextBox Name="To" MinWidth="50" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Вычислить" Name="CalcButton" Margin="2.5, 5" Width="100" Click="CalcButton_OnClick"/>
            <Button Content="Отменить" Name="CancelButton" Margin="2.5, 5" Width="100" IsEnabled="False" Click="CancelButton_OnClick"/>
        </StackPanel>
        <ProgressBar Grid.Row="2" Name="ProgressBar" Height="30" Margin="5" Visibility="Collapsed"/>
        <TextBlock Grid.Row="3" Name="Result" FontSize="16" Margin="5"/>
    </Grid>
</Window>