С#/WindowApplications/WpfApps/oct26/ValidationRuleFive/MainWindow.xaml

<Window x:Class="ValidationRuleFive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationRuleFive"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500" d:DataContext="{d:DesignInstance local:Person }">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder />
                    <TextBlock Foreground="Red"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,6,0"
                               Text="{Binding [0].ErrorContent}"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Введите имя" Height="30" />
        <Label Grid.Row="1" Grid.Column="0" Content="Введите возраст" Height="30" />
        <Label Grid.Row="2" Grid.Column="0" Content="Введите должность" Height="30" />

        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="0,0,15,0" 
                 Text="{Binding Name, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="0,0,15,0" 
                 Text="{Binding Age, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Margin="0,0,15,0" 
                 Text="{Binding Position, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
    </Grid>
</Window>
