С#/WindowApplications/WpfApps/oct31/BookLibraryWpfApp/SingleBookView.xaml

<local:View x:Class="BookLibraryWpfApp.SingleBookView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:BookLibraryWpfApp"
            mc:Ignorable="d"
            Title="SingleBookView"
            Width="450"
            SizeToContent="Height"
            WindowStartupLocation="CenterScreen"
            Loaded="SingleBookView_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Author:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Publish date:"/>
        
        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Name="NameTextBlock"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Name="AuthorTextBlock"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Name="PublishDateTextBlock"/>
        
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Previous" Name="PreviousButton" Click="PreviousButton_OnClick"/>
            <Button Grid.Column="1" Content="Next" Name="NextButton" Click="NextButton_OnClick"/>
        </Grid>
        
        
    </Grid>
</local:View>