С#/WindowApplications/WpfApps/20oct/WpfAppExamples/MainWindow.xaml

<Window x:Class="WpfAppExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Margin="5" 
                 ItemsSource="{Binding StudentsCollection}" 
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding CurrentStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding GroupNumber}" />
                        <!--<CheckBox Grid.Column="3" IsChecked="{Binding IsActive}" />-->
                        <Button Grid.Column="4" 
                                Content="Редактировать"
                                Click="Button_Click_1"
                                DataContext = "{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Margin="5" Content="Добавить студента" Click="Button_Click"/>
        <Button Grid.Row="2" Margin="5" Content="Показать текущего студента" Click="SelectedStudent_Click"/>
        
    </Grid>
</Window>
