С#/WindowApplications/WpfApps/20oct/WpfAppExamples/StudentWindow.xaml

<Window x:Class="WpfAppExamples.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExamples"
        mc:Ignorable="d"
        Title="StudentWindow" Height="300" Width="300" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="GroupNumber"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding GroupNumber}" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Margin="5" Click="OkButton_Click">OK</Button>
            <Button Name="CancelButton" Margin="5" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
