ADO.NET/EfCoreWpfApp/EfCoreWpfApp/BookWindow.xaml

<Window x:Class="EfCoreWpfApp.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EfCoreWpfApp"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800">
    <Window.Resources>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
    </Style>
</Window.Resources>
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:" />
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Автор:" />
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Кол-во страниц:" />
    <TextBlock Grid.Row="3" Grid.Column="0" Text="Цена:" />
    <TextBlock Grid.Row="4" Grid.Column="0" Text="Издательство:" />

    <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" />
    <ComboBox Grid.Row="1" Grid.Column="1" Name="AuthorComboBox">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding LastName}"/>
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBox Grid.Row="2" Grid.Column="1" Name="PageCountTextBox" />
    <TextBox Grid.Row="3" Grid.Column="1" Name="PriceTextBox" />
    <ComboBox Grid.Row="4" Grid.Column="1" Name="PublisherComboBox" DisplayMemberPath="PublisherName" />

    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                HorizontalAlignment="Right">
        <Button Content="Создать" Name="OkButton" Click="OkButton_OnClick" />
        <Button Content="Отмена" Name="CancelButton" Click="CancelButton_OnClick" />
    </StackPanel>
</Grid>
</Window>
