ADO.NET/EfCoreWpfApp/EfCoreWpfApp/MainWindow.xaml

<Window x:Class="EfCoreWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfCoreWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="5" Name="BooksDataGrid" IsReadOnly="True">
            <!-- <DataGrid.Columns> -->
            <!--     <DataGridTextColumn Header="Навзание"/> -->
            <!--     <DataGridTextColumn Header="Автор"/> -->
            <!--     <DataGridTextColumn Header="Кол-во страниц"/> -->
            <!--     <DataGridTextColumn Header="Цена"/> -->
            <!--     <DataGridTextColumn Header="Издательство"/> -->
            <!-- </DataGrid.Columns> -->
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Добавить книгу" Name="AddBookButton" Click="AddBookButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
