SystemProgramming/feb09_PracticeWpfApp/feb09_PracticeWpfApp/MainWindow.xaml

<Window x:Class="feb09_PracticeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:feb09_PracticeWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindow}" Language="ru">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Интервал обновления списка:" />
            <TextBox Grid.Column="1" Text="{Binding UpdateProcessListFrequency}" />
            <Button Grid.Column="2" Click="RefreshButton_OnClick" Content="Обновить"/>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ProcessList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ProcessName"
                 SelectedItem="{Binding SelectedProcess }" />
        <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden" Name="ProcessInfoGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID процесса: " />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Время старта: " />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Общее кол-во процессорного времени: " />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Кол-во потоков: " />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Кол-во дубликатов процесса: " />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProcess.Id, Mode=OneWay}"
                     IsReadOnly="True" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProcess.StartTime, Mode=OneWay}"
                     IsReadOnly="True" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedProcess.TotalProcessorTime, Mode=OneWay}"
                     IsReadOnly="True" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedProcess.Threads.Count, Mode=OneWay}"
                     IsReadOnly="True" />
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding DuplicatesCount, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" />
            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Завершить процесс" Click="KillProcessButton_OnClick" />
        </Grid>
    </Grid>
</Window>