С#/WindowApplications/WpfApps/oct26/ValidationRuleFour/MainWindow.xaml

<Window x:Class="ValidationRuleFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationRuleFour"
        xmlns:validationRules="clr-namespace:ValidationRuleFour.ValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid Validation.Error="Grid_Error">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Введите имя" Height="30" />
        <Label Grid.Row="1" Grid.Column="0" Content="Введите возраст" Height="30" />
        <Label Grid.Row="2" Grid.Column="0" Content="Введите должность" Height="30" />

        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="0,0,15,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="0,0,15,0">
            <TextBox.Text>
                <Binding Path="Age" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validationRules:AgeRule Min="0" Max="100" />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Margin="0,0,15,0" />
        
        <StackPanel Grid.Row="3" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Показать ошибки" Click="ShowErrorsButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>