С#/WindowApplications/WpfApps/MvvmStudentListWpfApp/MvvmStudentListWpfApp/Views/MainWindow.xaml

<Window x:Class="MvvmStudentListWpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmStudentListWpfApp.ViewModels"
        xmlns:models="clr-namespace:MvvmStudentListWpfApp.Models"
        mc:Ignorable="d"
        Title="List of students"
        SizeToContent="Height"
        Width="500"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Id" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="Name" FontWeight="Bold" />
            <TextBlock Grid.Column="2" Text="Surname" FontWeight="Bold" />
            <TextBlock Grid.Column="3" Text="GroupName" FontWeight="Bold" />
            <TextBlock Grid.Column="4" Text="Edit" FontWeight="Bold" />
            <TextBlock Grid.Column="5" Text="Remove" FontWeight="Bold" />
        </Grid>
        
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Students.Students}"
                 Margin="5"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid d:DataContext="{d:DesignInstance models:Student}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Grid.Column="2" Text="{Binding Surname}" FontWeight="Bold" />
                        <TextBlock Grid.Column="3" Text="{Binding GroupName}" FontWeight="Bold" />
                        <Button Grid.Column="4" 
                                Content="Edit" 
                                FontWeight="Bold"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.EditStudentCommand}"
                                CommandParameter="{Binding}"
                                Margin="5, 0"/>
                        <Button Grid.Column="5" 
                                Content="Remove" 
                                FontWeight="Bold"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveStudentCommand}"
                                CommandParameter="{Binding}"
                                Margin="5, 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Student" Margin="5" Width="100"
                    Command="{Binding AddStudentCommand}" />
        </StackPanel>
    </Grid>
</Window>
