ADO.NET/ProvidersWpf/ProvidersWpf/MainWindow.xaml

<Window x:Class="ProvidersWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProvidersWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="CbProviders" Grid.Column="0" Margin="5" SelectionChanged="CbProviders_SelectionChanged"/>
            <Button Grid.Column="1" Content="Get all providers" Margin="5" Click="GetAllProviders_OnClick"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Connetcion string:" Margin="5" />
            <TextBox Grid.Column="1" Margin="5" IsReadOnly="True" Name="ProviderNameTextBox"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5" Name="ScriptTextBox" TextChanged="ScriptTextBox_TextChanged"/>
            <Button Name="StartScript" Margin="5" Grid.Column="1" Content="Execute request" Click="StartScript_OnClick"/>
        </Grid>
        <DataGrid Grid.Row="3" Name="Dg"></DataGrid>
    </Grid>
</Window>
