ADO.NET/EntityFrameworkExamples/ObjectModelWpf/BookWindow.xaml

<Window x:Class="ObjectModelWpf.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Название:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Автор:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Кол-во:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Цена:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Издательство:" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="BookName" />
        <!--<ComboBox Grid.Row="1" Grid.Column="1" Name="author" DisplayMemberPath="FirstName" />-->
        <ComboBox Grid.Row="1" Grid.Column="1" Name="Author">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                        <TextBlock />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="PageCount" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="Price" />
        <ComboBox Grid.Row="4" Grid.Column="1" Name="Publisher" DisplayMemberPath="PublisherName" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Создать" Click="CreateButton_Click" />
            <Button Content="Отмена" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>