С#/WindowApplications/WpfApps/24oct/DataGridWpfApp/MainWindow.xaml

<Window x:Class="DataGridWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<DataGrid ItemsSource="{Binding}"/>-->
        <DataGrid ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  Margin="5">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Width="*" Header="Возраст" Binding="{Binding Path=Age}"/>
                <DataGridCheckBoxColumn Width="*" Header="Активен" Binding="{Binding Path=IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
