С#/WindowApplications/WpfApps/12oct/InlinesWpfApp/MainWindow.xaml

<Window x:Class="InlinesWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InlinesWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Inlines">
                <MenuItem>
                    <MenuItem.Header>
                        <Italic>Italic</Italic>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Bold>Bold</Bold>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Underline>Underline</Underline>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Hyperlink>Hyperlink</Hyperlink>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button FontSize="35" Margin="5">
            <TextBlock TextWrapping="Wrap">
                Even a <Italic><Bold>simple</Bold></Italic>
                <Span FontFamily="Consolas" Foreground="Blue">Button</Span>
                can have some
                <Span>
                    <Span.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Green" Offset="1"/>
                        </LinearGradientBrush>
                    </Span.Foreground>
                    <Underline>advanced</Underline>
                </Span>
                text effects
            </TextBlock>
        </Button>
    </DockPanel>
</Window>
