С#/WindowApplications/WpfApps/19oct/StudentCollectionWpfApp/AddStudent.xaml

<Window x:Class="StudentCollectionWpfApp.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCollectionWpfApp"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin = "5" Text="Имя"/> 
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin = "5" Name="NameTextBox" TextChanged="NameTextBox_TextChanged"/>

        <TextBlock Grid.Row="2" Margin = "5" Text="ID"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin = "5" Name="IdTextBox" TextChanged="IdTextBox_TextChanged"/> 
        
        <TextBlock Grid.Row="1" Margin = "5" Text="Номер группы"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin = "5" Name="GroupNumberTextBox" TextChanged="GroupNumberTextBox_TextChanged"/>

        <StackPanel Grid.Row ="3" Grid.Column="2" Orientation="Horizontal">
            <Button Margin = "5" Name="OkButton" Content="ОК" Click="OkButton_Click" Width="100"/>
            <Button Margin = "5" Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
