С#/WindowApplications/WpfApps/03oct/ContainersWpfApp/MainWindow.xaml

<Window x:Class="ContainersWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainersWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Имя:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия:"/>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="nameTextBox" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="surnameTextBox" TextChanged="TextBox_TextChanged" />

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Padding="5" Content="Полную информацию о студенте" x:Name="FullInfoButton" Click="FullInfoButton_Click"/>
            <Button Margin="5,0,0,0" Padding="5" x:Name="ShortInfoButton" Click="ShortInfoButton_Click">Краткую информацию о студенте</Button>
        </StackPanel>
    </Grid>

</Window>
