С#/WindowApplications/WpfApps/10oct/TargerAreaWpfApp/MainWindow.xaml

<Window x:Class="TargerAreaWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargerAreaWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Background="Green" Margin="30, 30, 15, 30">
            <Border Background="Yellow" 
            Canvas.Left="20" 
            Canvas.Top="20"
            Width="50"
            Height="50"/>
            <Popup IsOpen="True">
                <TextBlock Background="LightBlue"
                   Padding="3"
                   Text="Popup text"/>
            </Popup>
        </Canvas>
        <Canvas Grid.Column="1" Background="Red" Margin="30, 30, 15, 30">
            <Border x:Name="myBorder" Background="Yellow" 
            Canvas.Left="20" 
            Canvas.Top="20"
            Width="50"
            Height="50"/>
            <Popup IsOpen="True" PlacementRectangle ="20,20,60,60">
                <TextBlock Background="LightBlue"
                   Padding="3"
                   Text="Popup text"/>
            </Popup>
        </Canvas>
        <Canvas Grid.Column="2" Background="Green" Margin="10, 10, 10, 100">
            <Popup IsOpen="True" 
                   Placement ="Bottom"
                   HorizontalOffset="40"
                   VerticalOffset="50">
                <TextBlock Background="LightBlue" Padding="3" Text="Popup text"/>
            </Popup>
        </Canvas>
    </Grid>
</Window>
