С#/WindowApplications/WpfApps/oct31/BookLibraryWpfApp.ViewModel/MainWindow.xaml

<Window x:Class="BookLibraryWpfApp.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="250"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="2" TextChanged="NameTextBox_OnTextChanged" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Author:" />
            <TextBox x:Name="AuthorTextBox" Grid.Row="2" Grid.Column="2" TextChanged="AuthorTextBox_OnTextChanged" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Publish Date:" />
            <DatePicker x:Name="PublishDatePicker" Grid.Row="4" Grid.Column="2" SelectedDateChanged="PublishDatePicker_OnSelectedDateChanged" />

            <Button x:Name="AddButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="Add Book" Click="AddButton_OnClick" />
        </Grid>
        <Button Grid.Row="2" Content="Show List of Books" Click="BookListButton_OnClick" />
        <Button Grid.Row="4" Content="Show Single Book" Click="SingleBookButton_OnClick" />
    </Grid>
</Window>
