ADO.NET/jan08_HW/jan08_HW/MainWindow.xaml

<Window x:Class="jan08_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jan08_HW"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="850"
        Closed="MainWindow_OnClosed" d:DataContext="{d:DesignInstance local:MainWindow }">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="2.5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Овощи и фрукты" TextAlignment="Center" FontFamily="Times New Roman"
                   FontWeight="Bold" FontSize="24">
        </TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Подключиться к базе данных" Command="{Binding ConnectDatabaseCommand}" />
            <Button Content="Отключиться от базы данных" Command="{Binding DisconnectDatabaseCommand}" />

            <!--3 задание-->
            <Button Content="Показать всю информацию" Command="{Binding DoQueryCommand}"
                    CommandParameter="SELECT * FROM vegetables_and_fruits;" />
            <Button Content="Показать все названия" Command="{Binding DoQueryCommand}"
                    CommandParameter="SELECT name FROM vegetables_and_fruits;" />
            <Button Content="Показать все цвета" Command="{Binding DoQueryCommand}"
                    CommandParameter="SELECT DISTINCT color FROM vegetables_and_fruits;" />
            <Button Content="Показать макс. калорийность" Command="{Binding DoQueryCommand}"
                    CommandParameter="SELECT MAX(calorific_value) FROM vegetables_and_fruits;" />
            <Button Content="Показать мин. калорийность" Command="{Binding DoQueryCommand}"
                    CommandParameter="SELECT MIN(calorific_value) FROM vegetables_and_fruits;" />
            <Button Content="Показать среднюю калорийность" Command="{Binding DoQueryCommand}"
                    CommandParameter="SELECT ROUND(AVG(calorific_value), 2) FROM vegetables_and_fruits;" />
            
            <!--4 задание-->
            <Button Content="Показать кол-во овощей" Command="{Binding DoQueryCommand}"
                    CommandParameter="SELECT COUNT(*) AS &quot;Кол-во овощей&quot; FROM vegetables_and_fruits WHERE type = 'Vegetable';" />
            <Button Content="Показать кол-во фруктов" Command="{Binding DoQueryCommand}"
                    CommandParameter="SELECT COUNT(*) AS &quot;Кол-во фруктов&quot; FROM vegetables_and_fruits WHERE type = 'Fruit';" />
            <Button Content="Показать кол-во заданного цвета" Command="{Binding ShowWithSelectedColorCommand}" />
            <Button Content="Показать кол-во каждого цвета" Command="{Binding DoQueryCommand}"
                    CommandParameter="SELECT color AS &quot;Цвет&quot;, COUNT(*) AS &quot;Кол-во цвета&quot; FROM vegetables_and_fruits GROUP BY color;" />
            <Button Content="Показать кол-во c &lt; калориями" Command="{Binding ShowWithCalorificValueCommand}"
                    CommandParameter="true" />
            <Button Content="Показать кол-во c &gt; калориями" Command="{Binding ShowWithCalorificValueCommand}"
                    CommandParameter="false" />
            <Button Content="Показать кол-во c калориями в указанном диапазоне" Command="{Binding ShowInCalorificRangeCommand}"/>
            <Button Content="Показать кол-во фруктов" Command="{Binding DoQueryCommand}"
                    CommandParameter="SELECT * FROM vegetables_and_fruits WHERE color IN ('Yellow', 'Red');" />

        </WrapPanel>
        <DataGrid Grid.Row="2" Margin="10" ItemsSource="{Binding QueryResult}" IsReadOnly="True" />
    </Grid>
</Window>