ADO.NET/jan08_HW/jan08_HW/SelectTwoParamsWindow.xaml

<Window x:Class="jan08_HW.SelectTwoParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:jan08_HW"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" d:DataContext="{d:DesignInstance local:SelectParamWindow }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlock1" Margin="2.5" />
            <TextBox Grid.Column="1" Name="TextBox1" TextChanged="TextBox1Base_OnTextChanged" Margin="2.5" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlock2" Margin="2.5" />
            <TextBox Grid.Column="1" Name="TextBox2" TextChanged="TextBox2Base_OnTextChanged" Margin="2.5" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Ok_Click" Content="OK" Name="OkButton" Margin="2.5" Width="50"/>
            <Button Click="Cancel_Click" Content="Cancel" Margin="2.5" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
