NetworkProgramming/TcpClientServerMar1/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800"
        Closed="MainWindow_OnClosed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Send" Click="SendButtonOnClick" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="IP:" />
        <TextBox Grid.Row="0" Grid.Column="2" Name="IpAddressTextBox" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Port:" />
        <TextBox Grid.Row="0" Grid.Column="4" Name="PortTextBox" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Message:" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Name="MessageTextBox" />
    </Grid>
</Window>