С#/WindowApplications/WpfApps/24oct/ResourceWpfApp/MainWindow.xaml

<Window x:Class="ResourceWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceWpfApp"
        mc:Ignorable="d"
        Height="250" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/StringDictionary.xaml"/>
                <ResourceDictionary Source="./Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </Window.Resources>
    <Window.Title>
        <StaticResource ResourceKey="MainWindowTitle"/>
    </Window.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource NameTextBlock}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource SurnameTextBlock}" />

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Surname}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding HasData, Converter={StaticResource BoolToMessage}}" />

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="OkButton" Content="{StaticResource OkButton}" Click="OkButton_Click" Width="50"/>
            <Button x:Name="Cancel" Content="{StaticResource CancelButton}" Click="Cancel_Click" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
