С#/WindowApplications/WpfApps/oct27/CommandWpfApp/MainWindow.xaml

<Window x:Class="CommandWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:DataSource }">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RedCommand}" Key="R" Modifiers="Control"/>
        <KeyBinding Command="{Binding GreenCommand}" Key="G" Modifiers="Control"/>
        <KeyBinding Command="{Binding BlueCommand}" Key="B" Modifiers="Control"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Цвета">
                <MenuItem Header="Красный" Command="{Binding RedCommand}" />
                <MenuItem Header="Зеленый" Command="{Binding GreenCommand}" />
                <MenuItem Header="Синий" Command="{Binding BlueCommand}" />
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{Binding SelectedColor}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Красный" Command="{Binding RedCommand}" />
            <Button Grid.Row="2" Grid.Column="2" Content="Зеленый" Command="{Binding GreenCommand}" />
            <Button Grid.Row="2" Grid.Column="4" Content="Синий" Command="{Binding BlueCommand}" />
        </Grid>
    </DockPanel>
</Window>