С#/WindowApplications/WpfApps/oct26/MultiBindingsWpfApp/MainWindow.xaml

<Window x:Class="MultiBindingsWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiBindingsWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RgbConverter x:Key="RgbConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="1" Margin="4" >
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource RgbConverter}">
                    <Binding Path="Value" ElementName="Red"></Binding>
                    <Binding Path="Value" ElementName="Green"></Binding>
                    <Binding Path="Value" ElementName="Blue"></Binding>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <Slider Minimum="0" Maximum="255" Margin="4" Name="Red" Grid.Row="1" IsSnapToTickEnabled="True"></Slider>
        <Slider Minimum="0" Maximum="255" Margin="4" Name="Green" Grid.Row="2" IsSnapToTickEnabled="True"></Slider>
        <Slider Minimum="0" Maximum="255" Margin="4" Name="Blue" Grid.Row="3" IsSnapToTickEnabled="True"></Slider>
        <TextBlock Grid.Row="4" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="R: {0}, G: {1}, B: {2}">
                    <Binding Path="Value" ElementName="Red"></Binding>
                    <Binding Path="Value" ElementName="Green"></Binding>
                    <Binding Path="Value" ElementName="Blue"></Binding>
                </MultiBinding>
            </TextBlock.Text>6
        </TextBlock>
    </Grid>
</Window>
