С#/WindowApplications/WpfApps/17oct/BindingWpfApp/MainWindow.xaml

<Window x:Class="BindingWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="nameTextBlock"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="surnameTextBlock"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Name="phoneTextBlock"/>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan = "2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan = "2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan = "2"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="okButton" Margin="5" Click="okButton_Click">OK</Button>
            <Button x:Name="cancelButton" Margin="5" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
        <Button x:Name="changeLocalizationButton" 
                Grid.Row ="5" Grid.Column="2"
                Click="changeLocalizationButton_Click" 
                Margin="5"
                Content="Change localization"/>

    </Grid>
</Window>
