ADO.NET/EncryptionWpfApp/EncryptionWpfApp/MainWindow.xaml

<Window x:Class="TransWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="QueryTextBox" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Fill" Name="FillButton" Click="FillButton_OnClick" />
            <Button Content="Update" Name="UpdateButton" Click="UpdateButton_Click" />
            <Button Content="Transaction" Name="TransactionButton" Click="TransactionButton_Click"/>
            <Button Content="Async File" Name="AsyncFile" Click="AsyncFile_Click"/>
            <Button Content="Async 1" Name="AsyncButton1" Click="AsyncButton1_Click"/>
            <Button Content="Async 2" Name="AsyncButton2" Click="AsyncButton2_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="Dg" />
    </Grid>
</Window>